---
dx = params[0] * prev_dy + params[1] * prev_dz
dy = prev_dx * params[2] - params[3] * prev_dy
dz = params[4] * prev_dx * prev_dy - prev_dz + params[5]
---
dx = params[0] * prev_dy + params[1] * prev_dz
dy = prev_dx * params[2] - params[3] * prev_dy
dz = params[4] * prev_dx * prev_dy - prev_dz + params[5]
---
dx = params[0] * prev_dy + params[1] * prev_dz
dy = prev_dx * params[2] - params[3] * prev_dy
dz = params[4] * prev_dx * prev_dy - prev_dz + params[5]
---
dx = params[0] * prev_dy + params[1] * prev_dz
dy = params[2] * prev_dx - params[3] * prev_dy
dz = prev_dx * params[4] - params[5] * prev_dz + params[6] * prev_dy
---
dx = params[0] * prev_dy + params[1] * prev_dz
dy = -params[2] * prev_dx + params[3] * prev_dy
dz = params[4] * prev_dx * prev_dy - params[5] * prev_dz + params[6] * prev_dx
---
dx = params[0] * prev_dy - params[1] * prev_dx
dy = prev_dx * params[2] + params[3] * prev_dy
dz = params[4] * prev_dx * prev_dy - prev_dz + params[5]
---
dx = params[0] * prev_dy + params[1] * prev_dz
dy = -params[2] * prev_dx + params[3] * prev_dy
dz = params[4] * prev_dx * prev_dy - params[5] * prev_dz + params[6] * prev_dx
---